<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.gst.data_purger</groupId>
  <artifactId>GST_Database_Purger</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>GST Database Handler</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		        <archive>
		            <manifest>
		                <mainClass>com.gst.internal_service.DB_Handler</mainClass>
		            </manifest>
		        </archive>
		        <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		    </configuration>
		</plugin>	
  	</plugins>
  </build>
</project>